<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://booking:e4g2qpTkeAQH8syehyPLBe5ab@128.199.173.57:4200/login?serviceId=794db6fc-c287-4e81-aaed-f32a00e9cf3d'</initValue>
      <name>urlDev</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://bookingconcierge2.dev.ccn/'</initValue>
      <name>urlDevBC2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://bookingconcierge2ppd.ccnhub.com/'</initValue>
      <name>urlBC2Staging</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://bookingqueue.dev.ccn/'</initValue>
      <name>urlDevBQ2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://bookingqueue2ppd.ccnhub.com/'</initValue>
      <name>urlBQ2Staging</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://quotationrequest.dev.ccn/'</initValue>
      <name>urlDevQRQ</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://quotationrequestppd.ccnhub.com/'</initValue>
      <name>urlQRQStaging</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://quotationproposal.dev.ccn/'</initValue>
      <name>urlDevQRP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://quotationproposalppd.ccnhub.com/'</initValue>
      <name>urlQRPStaging</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>var_DocumentID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>var_DocumentVersionID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>var_GroupID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>var_timestamp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>22</initValue>
      <name>G_TestRowNo</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
