<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>registrationProcess</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Registration/New_Registration').getValue('vEmail', 1)</initValue>
      <name>vEmailSuccess</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Registration/New_Registration').getValue('vName', 1)</initValue>
      <name>vNameSuccess</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Registration/New_Registration').getValue('vPass', 1)</initValue>
      <name>vPasswordSuccess</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Registration/New_Registration').getValue('vConfPass', 1)</initValue>
      <name>vConfPasswordSuccess</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Registration/New_Registration').getValue('vCompany', 1)</initValue>
      <name>vCompanySuccess</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Registration/New_Registration').getValue('vContact', 1)</initValue>
      <name>vContactSuccess</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Registration/New_Registration').getValue('vEmail', 2)</initValue>
      <name>vEmailExisted</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Registration/New_Registration').getValue('vName', 2)</initValue>
      <name>vNameExisted</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Registration/New_Registration').getValue('vPass', 2)</initValue>
      <name>vPasswordExisted</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Registration/New_Registration').getValue('vConfPass', 2)</initValue>
      <name>vConfPasswordExisted</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Registration/New_Registration').getValue('vCompany', 2)</initValue>
      <name>vCompanyExisted</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Registration/New_Registration').getValue('vContact', 2)</initValue>
      <name>vContactExisted</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Registration/New_Registration').getValue('vEmail', 3)</initValue>
      <name>vEmailFailed</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Registration/New_Registration').getValue('vName', 3)</initValue>
      <name>vNameFailed</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Registration/New_Registration').getValue('vPass', 3)</initValue>
      <name>vPasswordFailed</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Registration/New_Registration').getValue('vConfPass', 3)</initValue>
      <name>vConfPasswordFailed</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Registration/New_Registration').getValue('vCompany', 3)</initValue>
      <name>vCompanyFailed</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Registration/New_Registration').getValue('vContact', 3)</initValue>
      <name>vContactFailed</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
