<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Test Data CR30029/Test Data v1').getValue('Message', 1)</initValue>
      <name>Message1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Test Data CR30029/Test Data v1').getValue('Message', 2)</initValue>
      <name>Message2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Test Data CR30029/Test Data v1').getValue('Message', 3)</initValue>
      <name>Message3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Test Data CR30029/Test Data v1').getValue('Message', 4)</initValue>
      <name>Message4</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Test Data CR30029/Test Data v1').getValue('Message', 5)</initValue>
      <name>Message5</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Test Data CR30029/Test Data v1').getValue('Message', 6)</initValue>
      <name>Message6</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Test Data CR30029/Test Data v1').getValue('Message', 7)</initValue>
      <name>Message7</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Test Data CR30029/Test Data v1').getValue('Message', 8)</initValue>
      <name>Message8</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Test Data CR30029/Test Data v1').getValue('Message', 9)</initValue>
      <name>Message9</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Test Data CR30029/Test Data v1').getValue('Message', 10)</initValue>
      <name>Message10</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Test Data CR30029/Test Data v1').getValue('Message', 11)</initValue>
      <name>Message11</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Test Data CR30029/Test Data v1').getValue('Message', 12)</initValue>
      <name>Message12</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Test Data CR30029/Test Data v1').getValue('Message', 13)</initValue>
      <name>Message13</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Test Data CR30029/Test Data v1').getValue('Message', 14)</initValue>
      <name>Message14</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Test Data CR30029/Test Data v1').getValue('Message', 15)</initValue>
      <name>Message15</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Test Data CR30029/Test Data v1').getValue('Message', 16)</initValue>
      <name>Message16</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Test Data CR30029/Test Data v1').getValue('Message', 17)</initValue>
      <name>Message17</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Test Data CR30029/Test Data v1').getValue('Message', 18)</initValue>
      <name>Message18</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Test Data CR30029/Test Data v1').getValue('Message', 19)</initValue>
      <name>Message19</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
