<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Test Data CR30023/TestData1').getValue(1, 1)</initValue>
      <name>Message1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Test Data CR30023/TestData1').getValue(1, 2)</initValue>
      <name>Message2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Test Data CR30023/TestData1').getValue(1, 3)</initValue>
      <name>Message3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Test Data CR30023/TestData1').getValue(1, 4)</initValue>
      <name>Message4</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Test Data CR30023/TestData1').getValue(1, 5)</initValue>
      <name>Message5</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Test Data CR30023/TestData1').getValue(2, 1)</initValue>
      <name>MAWBNumber_1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Test Data CR30023/TestData1').getValue(2, 2)</initValue>
      <name>MAWBNumber_2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Test Data CR30023/TestData1').getValue(2, 3)</initValue>
      <name>MAWBNumber_3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Test Data CR30023/TestData1').getValue(2, 4)</initValue>
      <name>MAWBNumber_4</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Test Data CR30023/TestData1').getValue(2, 5)</initValue>
      <name>MAWBNumber_5</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
